CNC12/Views/ManagerWindow.xaml

<Window x:Class="CNC12.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMmanagerWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="LOGIN WINDOW"
        mc:Ignorable="d"
        Name="ManagerWindow1"
        Height="600" Width="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction 
                Command="{Binding FormClosedCommand}"                 
                CommandParameter="{Binding ElementName=ManagerWindow1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6B56C3" Offset="1"/>
                <GradientStop Color="#FFD3CEEB" Offset="0.347"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=ManagerWindow1}"></uc:ControlBar>
        </Grid>
        <materialDesign:Card Grid.Row="1"
                                     Margin="10 10"
                                     Width="650" Height="450" 
                                     UniformCornerRadius="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Username"
                                     x:Name="username"
                                     FontSize="30"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     Margin="10 10"
                                     Text="{Binding UserName}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                         materialDesign:HintAssist.Hint="Password"
                                         FontSize="30"
                                 
                                         Margin="10 10"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"    
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignRaisedButton}"    
                                    Width="210"  
                                    Height="100"
                                    FontSize="30"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=ManagerWindow1}"
                                    ToolTip="Bắt đầu ca làm việc" 
                                    Content="Đăng nhập">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF62E09A" Offset="0.895"/>
                                <GradientStop Color="#FF040906"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1"    
                                    Style="{StaticResource MaterialDesignRaisedButton}"    
                                    Width="210" 
                                    Height="100"
                                    FontSize="30"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Command="{Binding CloseCommand}"                          
                                    CommandParameter="{Binding ElementName=ManagerWindow1}"
                                    ToolTip="HỦY" 
                                    Content="Thoát">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD86565" Offset="0.801"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
