CNC12/Views/ReportWindow.xaml

<Window x:Class="CNC12.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:CNC12.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource VMreportWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="REPORT WINDOW"
        mc:Ignorable="d"
        Name="ReportWindow1"
        Height="800" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=ReportWindow1}"></uc:ControlBar>
        </Grid>
        
        <materialDesign:Card Grid.Row="1" Margin="10 10 10 0" VerticalAlignment="Stretch">
            <ScrollViewer  
                HorizontalScrollBarVisibility="Auto"            
                VerticalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <ListView ItemsSource="{Binding ListData}" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tên máy" DisplayMemberBinding="{Binding IdCNC}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Hiện trạng máy CNC" DisplayMemberBinding="{Binding IdHienTrangMayCNC}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Hiện trạng của máy CNC" DisplayMemberBinding="{Binding IdHienTrangCuaMayCNC}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Ngày" DisplayMemberBinding="{Binding Ngay}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Thời điểm" DisplayMemberBinding="{Binding ThoiDiem}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
        <StackPanel Grid.Row="2" 
                    Margin="10 0 10 10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">
            <Button x:Name="btnImport" 
                    VerticalAlignment="Bottom"
                    Height="60"
                    FontSize="30"
                    Command="{Binding ImportCommand}"
                    Content="Import"></Button>
            <Separator Height="5"/>
            <Button x:Name="btnExport"
                    VerticalAlignment="Bottom"
                    Height="60"
                    FontSize="30"
                    Command="{Binding ExportCommand}"
                    Content="Export"></Button>
        </StackPanel>
    </Grid>
</Window>
